# jas

./: .travis.yml  README.md  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
krico-test/: CHANGES.md  (+2 more)
sandbox/sandbox-appengine/: README.md  pom.xml
sandbox/sandbox-appengine/src/main/webapp/: angular-guestbook.html  index.html  login-openid-connect.jsp  openid.html  slim3.jsp
sandbox/sandbox-appengine/src/main/webapp/WEB-INF/: appengine-web.xml
schedule/schedule-appengine/: .bowerrc  .gitignore  CHANGELOG.md  DEVELOPER.md  README.md  bower.json  dummy  dynamic-paths.js  gulpfile.js  package.json  paths.json  pom.xml  run-no-tests.bat
schedule/schedule-appengine/src/main/: TODO.md
schedule/schedule-appengine/src/main/client/: book-it.html  booking-util.html  booking-via-jasify.html  booking-via-jasify.js  checkout-window.html  index.html  login.html  terms-and-conditions.html
schedule/schedule-appengine/src/main/client/jasify/: directives.js  functions.js  ie10-viewport-bug-workaround.js  jasify-components.module.js  jasify-web.module.js  jasify-web.routes.js  jasify.global.js  jasify.main.js  jasify.routes.js  templates.module.js
schedule/schedule-appengine/src/main/html/: README.md  index.html
schedule/schedule-appengine/src/main/html/examples/: api.example.html  paypal.response.examples.json  performance.html  query.activities.example.html  widget.example.dev.html  widget.example.html
schedule/schedule-appengine/src/main/html/views/: authenticate.html  home.html  logout.html  profile-logins.html  profile-nav.html  profile.html  sign-in.html  signUp.html
schedule/schedule-appengine/src/main/i18n/: locale-de.json  locale-en-US.json  locale-en.json
schedule/schedule-appengine/src/main/images/: calendar-icon.xcf  logo-ugly.xcf
schedule/schedule-appengine/src/main/img/: calendar-icon-jasify.xcf
schedule/schedule-appengine/src/main/javascript/: application.js  controllers.js  jasify.global.js  jasify.main.js  jasify.module.js  jasify.routes.js
schedule/schedule-appengine/src/main/javascript/admin/: controllers.js
schedule/schedule-appengine/src/main/javascript/constants/: jasify.AUTH_EVENTS.constant.js
schedule/schedule-appengine/src/main/javascript/controllers/: jasify.application.js  jasify.home.js  jasify.login.js  jasify.logout.js  jasify.module.js  jasify.navbar.js  jasify.profile-logins.js  jasify.profile.js  jasify.sign-up.js
schedule/schedule-appengine/src/main/javascript/directives/: jasify.confirm-field.directive.js  jasify.password-strength.directive.js  jasify.username.directive.js
schedule/schedule-appengine/src/main/javascript/providers/: jasify.$gapi.provider.js  jasify.backend-less.provider.js  jasify.backendLess.provider.js
schedule/schedule-appengine/src/main/javascript/services/: jasify.activity-type.service.js  jasify.allow.service.js  jasify.auth.service.js  jasify.endpoint.service.js  jasify.group.service.js  jasify.organization.service.js  jasify.popup.service.js  jasify.session.service.js  jasify.user-login.service.js  jasify.user.service.js  jasify.username.service.js
schedule/schedule-appengine/src/main/json/: paypal.response.examples.json
schedule/schedule-appengine/src/main/resources/: log4j2.xml
schedule/schedule-appengine/src/main/resources/common/: SubscriptionActivityPackageActivityDetails.html
schedule/schedule-appengine/src/main/resources/jasify/: Booking.html  Booking.txt  NewVersion.html  NewVersion.txt  Subscription.html  Subscription.txt  SubscriptionActivityDetails.html  SubscriptionActivityDetails.txt  SubscriptionActivityPackageActivityDetails.txt  SubscriptionActivityPackageDetails.html  SubscriptionActivityPackageDetails.txt  UserSignUp.html  UserSignUp.txt
schedule/schedule-appengine/src/main/resources/publisher/: Subscription.html  Subscription.txt  SubscriptionActivityDetails.html  SubscriptionActivityDetails.txt  SubscriptionActivityPackageDetails.html  SubscriptionActivityPackageDetails.txt
schedule/schedule-appengine/src/main/resources/subscriber/: BookingConfirmation.html  BookingConfirmation.txt  EmailSignUpConfirmation.html  EmailSignUpConfirmation.txt  FacebookSignUpConfirmation.html  FacebookSignUpConfirmation.txt  GoogleSignUpConfirmation.html  GoogleSignUpConfirmation.txt  PasswordRecovery.html  PasswordRecovery.txt  Subscription.html  Subscription.txt  SubscriptionActivityDetails.html  SubscriptionActivityDetails.txt  SubscriptionActivityPackageDetails.html  SubscriptionActivityPackageDetails.txt
schedule/schedule-appengine/src/main/resources/templates/: HtmlMail.vm  Macros.vm  README.md  TextMail.vm  styles.css
schedule/schedule-appengine/src/main/stylesheet/: angular-material-theme.css  angular-material.css  animations.less  animations.less.css  application.css  application.less  booking-theme.css  inline-images.less  login.less  styles.less  tables.less  tables.small.less  ui-select.css  variables.less  waszczpa.less
schedule/schedule-appengine/src/main/uml/: FullModel.uml
schedule/schedule-appengine/src/main/webapp/: index.html  login.html
schedule/schedule-appengine/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  logging.properties  queue.xml  web.xml
schedule/schedule-appengine/src/main/webapp/css/: application.css
schedule/schedule-appengine/src/main/webapp/js/: application.js  backend-less.js  controllers.js  sign-up.js
schedule/schedule-appengine/src/main/webapp/views/: contactUs.html  help.html  home.html  login.html  logout.html  profile.html  signUp.html  signup.html
schedule/schedule-appengine/src/test/client/: karma.conf.ci.js  karma.conf.js  karma.module.js
schedule/schedule-appengine/src/test/e2e/: first.spec.js  protractor.cfg.js
schedule/schedule-appengine/src/test/javascript/: applicationTest.js  controllersTest.js  karma.conf.ci.js  karma.conf.js
(+1061 files in other folders)
