<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jasify</groupId>
    <artifactId>jasify</artifactId>
    <version>1.0.1</version>

    <packaging>pom</packaging>
    <name>Jasify</name>

    <properties>
        <jasify.appengine.sdk.version>1.9.14</jasify.appengine.sdk.version>
    </properties>

    <modules>
        <module>sandbox/sandbox-appengine</module>
        <module>sandbox/sandbox-endpoints</module>
        <module>schedule/schedule-appengine</module>
    </modules>

    <dependencies/>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>display-dependency-updates</goal>
                            <goal>display-plugin-updates</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.1</version>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
