<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jasify</groupId>
    <artifactId>jasify</artifactId>
    <version>1.0.3-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>Jasify</name>
    <url>https://github.com/krico/jas</url>

    <properties>
        <jasify.appengine.sdk.version>1.9.24</jasify.appengine.sdk.version>
        <jasify.googleapi.version>1.20.0</jasify.googleapi.version>
        <jasify.googleoauth.version>1.20.0</jasify.googleoauth.version>
        <jasify.slf4j.version>1.7.10</jasify.slf4j.version>
        <jasify.repository>${project.basedir}</jasify.repository>
        <github.global.server>github</github.global.server>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <issueManagement>
        <url>https://github.com/krico/jas/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <url>https://github.com/krico/jas</url>
        <connection>scm:git:git://github.com/krico/jas.git</connection>
        <developerConnection>scm:git:git@github.com:krico/jas.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <developers>
        <developer>
            <name>Christian Asmussen</name>
            <url>https://github.com/krico</url>
            <id>krico</id>
        </developer>
        <developer>
            <name>Waldemar Szarmach</name>
            <url>https://github.com/wszarmach</url>
            <id>wszarmach</id>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- For slim3 -->
        <repository>
            <id>maven.seasar.org</id>
            <name>The Seasar Foundation Maven2 Repository</name>
            <url>https://www.seasar.org/maven/maven2</url>
        </repository>
        <repository>
            <id>jas</id>
            <name>Local files that shouldn't really be here ;-)</name>
            <url>file://${jasify.repository}/repo</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Plugin Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <prerequisites>
        <maven>3.2.0</maven>
    </prerequisites>


    <modules>
        <module>schedule/schedule-appengine</module>
    </modules>

    <dependencies />

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.11</version>
                <configuration>
                    <message>Site generated ${project.version}</message>
                    <server>github</server>
                    <merge>true</merge>
                    <dryRun>false</dryRun>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <!--<phase>compile</phase>-->
                        <goals>
                            <goal>display-dependency-updates</goal>
                            <goal>display-plugin-updates</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.1</version>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
