<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jasify</groupId>
    <artifactId>jasify</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>
    <name>Jasify</name>
    <properties>
        <jasify.appengine.sdk.version>1.9.14</jasify.appengine.sdk.version>
    </properties>

    <modules>
        <module>sandbox/sandbox-appengine</module>
        <module>sandbox/sandbox-endpoints</module>
        <module>schedule/schedule-appengine</module>
    </modules>

    <dependencies/>
</project>
