/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 25px;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  /* Set the fixed height of the footer here */
  height: 25px;
  /*background-color: #f5f5f5;*/
}

/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

.container {
  width: auto;
  /*max-width: 680px;*/
  padding: 0 15px;
}

.container .text-muted {
  margin: 5px 0;
  text-align: right;
}

/* checkout */

.checkout-table {
  border: solid 1px;
  margin-top: 15px;
}

.checkout-title {
  background-color: #6d96d0;
}

.checkout-header {
  background-color: #e8e3f0;
}

.checkout-items {
  width: 100%;
}

.checkout-grand-total {
  color: #008800;
  margin-top: 10px;
}

.checkout-description-header {
  width: 70%;
}

.checkout-units-header {
  text-align: center;
  width: 12%;
}

.checkout-price-header {
  text-align: right;
  width: 15%;
}

.checkout-buttons-header {
  width: 5%;
}

.checkout-remove-item {
  color: #cacaca;
}

.checkout-remove-item:hover {
  color: @brand-danger;

}

.checkout-description {
  text-align: left;
}

.checkout-units {
  text-align: center;
}

.checkout-price {
  text-align: right;
}

.checkout-buttons {
}

/*
  Allow angular.js to be loaded in body, hiding cloaked elements until
  templates compile.  The !important is important given that there may be
  other selectors that are more specific or come later and might alter display.
 */
[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}

/* This is for angular-bootstrap to recognize links */
.nav, .pagination, .carousel, .panel-title .ptr a {
  cursor: pointer;
}

.navbar-static-top {
  margin-bottom: 19px;
}

.border {
  border: solid 1px;
}

.border-red {
  border: solid 1px red;
}

.border-green {
  border: solid 1px green;
}

.border-blue {
  border: solid 1px blue;
}

/* BEGIN: Bootstrap columns of same height */
.container-xs-height {
  display: table;
  padding-left: 0px;
  padding-right: 0px;
}

.row-xs-height {
  display: table-row;
}

.col-xs-height {
  display: table-cell;
  float: none;
}

@media (min-width: 768px) {
  .container-sm-height {
    display: table;
    padding-left: 0px;
    padding-right: 0px;
  }

  .row-sm-height {
    display: table-row;
  }

  .col-sm-height {
    display: table-cell;
    float: none;
  }
}

@media (min-width: 992px) {
  .container-md-height {
    display: table;
    padding-left: 0px;
    padding-right: 0px;
  }

  .row-md-height {
    display: table-row;
  }

  .col-md-height {
    display: table-cell;
    float: none;
  }
}

@media (min-width: 1200px) {
  .container-lg-height {
    display: table;
    padding-left: 0px;
    padding-right: 0px;
  }

  .row-lg-height {
    display: table-row;
  }

  .col-lg-height {
    display: table-cell;
    float: none;
  }
}

/* firefox fix */
.img-responsive {
  width: 100%;
}

/* vertical alignment styles */
.col-top {
  vertical-align: top;
}

.col-middle {
  vertical-align: middle;
}

.col-bottom {
  vertical-align: bottom;
}

/* END: Bootstrap columns of same height */

.same-height-col {
  display: table;
}

.same-height-col[class*="col-"] {
  float: none;
  display: table-cell;
  vertical-align: top;
}

/* For angular-ui-datetime-picker-popup to show the popup more pretty */
.datetime-picker div > table .btn-default {
  border: 0;
}

.spacer {
  width: 10px;
}

.book-it {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
}

.book-it-section {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 4px;
  font-size: 14px;
  font-weight: bolder;
  line-height: inherit;
  color: #333;
  border: 0;
  border-bottom: 1px solid #e5e5e5;
}

.book-it-subscribed {
  color: #008800;
}

.book-it-fully-booked {
  color: #880f32;
}

.height-30 {
  top: 20%;
}

.server-version {
  color: #004444;
}

.client-version {
  color: #442b40;
}

.transaction-debit {
  color: #880d0a;
}

.transaction-credit {
  color: #19631f;
}

/* TODO: pawel, make this nice :-) */
.activity-package-remaining-counter {
  font-weight: 300;
  font-size: large;
  color: #008000;
}

/* TODO: pawel, please :-) */
.activity-package-selected {
  background: #f4f4b8;
}