/* BEGIN: OAuth buttons */

body {
  padding: 0 !important;
}

#content {
  background-color: inherit;

  .container {
    width: 100%;
  }
}

.home-splash {
  height: 100vh;
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: none;
  background-image: url(http://d3nn82uaxijpm6.cloudfront.net/assets/website/backgrounds/unlock_your_potential-run-2ec3ce8df18718b9c5a6f1eb1c36696f.jpg)
}

@facebookBgColor: #3b5998;
@googleBgColor: #dd4b39;

.actions-group > button ~ button {
  margin-left: 10px;
}

td.actions-column {
  padding: 0 !important;
  vertical-align: middle  !important;;
}

.tab-pane {
  form {
    margin-top: 25px;
  }
}
#authenticate-dialog {

  .sign-in {
    text-align: center;
    margin-top: 2rem;
  }

  .btn-sign-in {
    margin-left: 1rem;
  }
}

#create-account-service-or-email {
  .btn {
    margin: 1rem 0;
  }
  .btn-with-email {
    margin-top: 2rem;
  }
}

.btn.btn-default.btn-facebook {
  background-color: @facebookBgColor;
  color: white;

  &:hover {
    color: white;
  }
}
.btn.btn-default.btn-google {
  background-color: @googleBgColor;
  color: white;

  &:hover {
    color: white;
  }
}

.has-feedback label.fg-label ~ .form-control-feedback {
  top: 0;
}